POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T071919.200.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T071914.201.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T071912.403.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T071910.403.json

###

GET http://localhost:1606/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjg4MDczNjI3Mzg5MjE0NzIwMCwiZW1haWwiOiJoaXJvQGdtYWlsLmNvbSIsImlhdCI6MTY4ODg2MTcxNCwiZXhwIjoxNjg4ODY1MzE0fQ.3nmbdfM1XYScxCPZaeNIzoZs4aX4k4ejKRksRSSP5mQ
Content-Length: 24
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-07-09T071904.401.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T071900.403.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro1@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T070444.201.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T070438.403.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T070427.201.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T070403.500.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T070401.500.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T070308.500.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T070306.500.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T065921.500.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T065831.500.json

###

GET http://localhost:1606/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjg4MDczNjI3Mzg5MjE0NzIwMCwiZW1haWwiOiJoaXJvQGdtYWlsLmNvbSIsImlhdCI6MTY4ODg2MTcxNCwiZXhwIjoxNjg4ODY1MzE0fQ.3nmbdfM1XYScxCPZaeNIzoZs4aX4k4ejKRksRSSP5mQ
Content-Length: 24
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-07-09T065827.401.json

###

GET http://localhost:1606/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjg4MDczNjI3Mzg5MjE0NzIwMCwiZW1haWwiOiJoaXJvQGdtYWlsLmNvbSIsImlhdCI6MTY4ODg2MTcxNCwiZXhwIjoxNjg4ODY1MzE0fQ.3nmbdfM1XYScxCPZaeNIzoZs4aX4k4ejKRksRSSP5mQ
Content-Length: 24
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-07-09T060708.200.json

###

GET http://localhost:1606/users/me
Authorization: Bearer eyJrhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjg4MDczNjI3Mzg5MjE0NzIwMCwiZW1haWwiOiJoaXJvQGdtYWlsLmNvbSIsImlhdCI6MTY4ODg2MTcxNCwiZXhwIjoxNjg4ODY1MzE0fQ.3nmbdfM1XYScxCPZaeNIzoZs4aX4k4ejKRksRSSP5mQ
Content-Length: 24
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-07-09T055520.401.json

###

GET http://localhost:1606/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjg4MDczNjI3Mzg5MjE0NzIwMCwiZW1haWwiOiJoaXJvQGdtYWlsLmNvbSIsImlhdCI6MTY4ODg2MTcxNCwiZXhwIjoxNjg4ODY1MzE0fQ.3nmbdfM1XYScxCPZaeNIzoZs4aX4k4ejKRksRSSP5mQ
Content-Length: 24
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-07-09T055515.200.html

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro19999@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T055158.403.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro1@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T055147.403.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T055143.201.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T055139.403.json

###

GET http://localhost:1606/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjg4MDczNjI3Mzg5MjE0NzIwMCwiZW1haWwiOiJoaXJvQGdtYWlsLmNvbSIsImlhdCI6MTY4ODg2MTcxNCwiZXhwIjoxNjg4ODY1MzE0fQ.3nmbdfM1XYScxCPZaeNIzoZs4aX4k4ejKRksRSSP5mQ
Content-Length: 24
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-07-09T055132.200.html

###

GET http://localhost:1606/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjg4MDczNjI3Mzg5MjE0NzIwMCwiZW1haWwiOiJoaXJvQGdtYWlsLmNvbSIsImlhdCI6MTY4ODg2MTcxNCwiZXhwIjoxNjg4ODY1MzE0fQ.3nmbdfM1XYScxCPZaeNIzoZs4aX4k4ejKRksRSSP5mQ
Content-Length: 24
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-07-09T054621.200.html

###

GET http://localhost:1606/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjg4MDczNjI3Mzg5MjE0NzIwMCwiZW1haWwiOiJoaXJvQGdtYWlsLmNvbSIsImlhdCI6MTY4ODg2MTcxNCwiZXhwIjoxNjg4ODY1MzE0fQ.3nmbdfM1XYScxCPZaeNIzoZs4aX4k4ejKRksRSSP5mQ
Content-Length: 24
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-07-09T054549.200.html

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T054514.201.json

###

GET http://localhost:1606/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjg4MDczNjI3Mzg5MjE0NzIwMCwiZW1haWwiOiJoaXJvQGdtYWlsLmNvbSIsImlhdCI6MTY4ODg2MTM2NywiZXhwIjoxNjg4ODYyMjY3fQ.3ILYb3k-wCHepqmjcOPI75Q4LER40T5ngIRQEr3zEyY
Content-Length: 24
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-07-09T054051.200.html

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T053927.201.json

###

GET http://localhost:1606/users/me
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T053823.401.json

###

GET http://localhost:1606/users/me
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-09T053536.200.html

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T051919.201.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T051720.201.html

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T051538.201.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T051354.201.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T051342.201.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T050125.403.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T022629.201.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T022622.201.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T022621.201.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=laciferin12@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T022611.403.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=laciferin@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T022603.403.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=laciferin@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T022553.403.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=laciferin1222@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T022537.201.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=laciferin12@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T022530.201.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=laciferin1@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T022458.403.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=laciferin1@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T022453.201.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=laciferin1@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T022106.201.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=laciferin@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T022045.201.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=laciferin121@gmail.com&password=hiHelloGiberrish@123

<> 2023-07-09T021708.201.json

###

